# Shimmer

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Common/: build.gradle  build.gradle.kts
Common/src/main/java/com/lowdragmc/shimmer/: CommonClass.java  Configuration.java  EnumHelper.java  FileUtility.java  LightQueen.java  ShimmerConstants.java  ShimmerEvent.java  ShimmerFields.java  ShimmerLoadConfigEvent.java  ShimmmerFields.java  TracedGLState.java  Utils.java
Common/src/main/java/com/lowdragmc/shimmer/client/: Aurrora.java  Drawer.java  ShimmerRenderTypes.java
Common/src/main/java/com/lowdragmc/shimmer/client/auxiliaryScreen/: AuxiliaryScreen.java  Eyedropper.java  HsbColorWidget.java  KeyType.java  PreviewWidget.java  RadiusSlider.java  SliderWidget.java  SuggestionEditBoxWidget.java
Common/src/main/java/com/lowdragmc/shimmer/client/light/: ColorPointLight.java  ColoredLightTracer.java  ItemEntityLightSourceManager.java  LightCounter.java  LightManager.java
Common/src/main/java/com/lowdragmc/shimmer/client/model/: ShimmerMetadataSection.java
Common/src/main/java/com/lowdragmc/shimmer/client/postprocessing/: IPostParticleType.java  PostMultiBufferSource.java  PostParticle.java  PostProcessing.java
Common/src/main/java/com/lowdragmc/shimmer/client/rendertarget/: CopyDepthColorTarget.java  CopyDepthTarget.java  MRTTarget.java  ProxyTarget.java  ScaleTextureTarget.java  SelectRenderTarget.java
Common/src/main/java/com/lowdragmc/shimmer/client/shader/: Query.java  ReloadShaderManager.java  RenderUtils.java  ShaderInjection.java  ShaderSSBO.java  ShaderUBO.java
Common/src/main/java/com/lowdragmc/shimmer/comp/iris/: IrisHandle.java  ShaderpackInjection.java  ShaderpackInjections.java
Common/src/main/java/com/lowdragmc/shimmer/config/: BlockChecker.java  BlockLight.java  Bloom.java  Check.java  ColorReferences.java  ColorReferencesTypeAdapter.java  FluidChecker.java  ItemLight.java  KeyShared.java  Light.java  ShimmerConfig.java
Common/src/main/java/com/lowdragmc/shimmer/core/: IBakedQuad.java  IGlslProcessor.java  IMainTarget.java  IMultiLayerModelLoader.java  IParticleDescription.java  IParticleEngine.java  IRenderChunk.java
Common/src/main/java/com/lowdragmc/shimmer/core/mixins/: BlendModeMixin.java  BlockLightEngineMixin.java  GLStateManagerMixin.java  GameRendererMixin.java  GuiMixin.java  HumanoidArmorLayerMixin.java  ItemEntityMixin.java  LevelRendererMixin.java  LightEngineMixin.java  LiquidBlockRendererMixin.java  MainTargetMixin.java  MixinPluginShared.java  ModelBlockRendererMixin.java  ParticleDescriptionMixin.java  ParticleEngineMixin.java  PostChainMixin.java  PostPassMixin.java  ProgramMixin.java  RebuildTaskMixin.java  RenderSystemMixin.java  RenderTargetMixin.java  ShaderInstanceGlslProcessorMixin.java  ShimmerMixinPlugin.java  VertexFormatElementUsageAccessor.java
Common/src/main/java/com/lowdragmc/shimmer/event/: ShimmerEvent.java  ShimmerLoadConfigEvent.java  ShimmerReloadEvent.java
Common/src/main/java/com/lowdragmc/shimmer/platform/: Services.java
Common/src/main/java/com/lowdragmc/shimmer/platform/services/: IPlatformHelper.java
Common/src/main/java/com/lowdragmc/shimmer/renderdoc/: RenderDoc.java  RenderdocLibrary.java
Common/src/main/resources/: shimmer.accesswidener  shimmer.mixins.json
Common/src/main/resources/assets/minecraft/particles/: firework.json
Common/src/main/resources/assets/minecraft/shaders/include/: shimmer.glsl  shimmer_fog.glsl
Common/src/main/resources/assets/shimmer/: shimmer.json
Common/src/main/resources/assets/shimmer/config/: shimmer.json
Common/src/main/resources/assets/shimmer/lang/: en_us.json  zh_cn.json
Common/src/main/resources/assets/shimmer/shaders/core/: aurora.fsh  aurora.json  aurora.vsh  hsb_block.vsh  pick_color.fsh  pick_color.json  rendertype_armor_cutout_no_cull.json
Common/src/main/resources/assets/shimmer/shaders/post/: bloom_unity.json  bloom_unreal.json  dot_screen.json  flicker.json  halftone.json  vhs.json
Common/src/main/resources/assets/shimmer/shaders/program/: blit.json  dot_screen.fsh  dot_screen.json  down_sampling.json  filter_bloom_color.fsh  filter_bloom_color.json  flicker.fsh  flicker.json  halftone.fsh  halftone.json  seperable_blur.fsh  seperable_blur.json  tone_mapping.fsh  tone_mapping.json  unity_composite.fsh  unity_composite.json  unity_pre_pass.fsh  unity_pre_pass.json  unreal_composite.fsh  unreal_composite.json  up_sampling.json  up_sampling1.fsh  vanilla_composite.json  vhs.fsh  vhs.json  warp.fsh  warp.json
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/com/lowdragmc/shimmer/: ShimmerMod.java
Fabric/src/main/java/com/lowdragmc/shimmer/client/: ShimmerModClient.java
Fabric/src/main/java/com/lowdragmc/shimmer/core/: IQuadViewImpl.java
Fabric/src/main/java/com/lowdragmc/shimmer/core/mixins/: MinecraftMixin.java  MutableQuadViewImplMixin.java  ParticleEngineMixin.java  QuadViewImplMixin.java  ResourceLocationMixin.java  ShaderInstanceMixin.java  ShimmerFabricMixinPlugin.java
Fabric/src/main/java/com/lowdragmc/shimmer/fabric/: FabricShimmerConfig.java  FabricShimmerLoadConfigCallback.java  ShimmerMod.java
Fabric/src/main/java/com/lowdragmc/shimmer/fabric/client/: ShimmerModClient.java
Fabric/src/main/java/com/lowdragmc/shimmer/fabric/core/: IQuadViewImpl.java
Fabric/src/main/java/com/lowdragmc/shimmer/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  shimmer.fabric.mixins.json
Forge/: build.gradle  build.gradle.kts
Forge/src/main/java/com/lowdragmc/shimmer/: ForgeShimmerConfig.java  ShimmerMod.java
Forge/src/main/java/com/lowdragmc/shimmer/client/: ClientProxy.java  ForgeEventListener.java
Forge/src/main/java/com/lowdragmc/shimmer/forge/: CommonProxy.java  ForgeShimmerConfig.java  ForgeShimmerLoadConfigEvent.java  ShimmerMod.java
Forge/src/main/java/com/lowdragmc/shimmer/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: shimmer.forge.mixins.json
buildSrc/: build.gradle.kts  (+1 more)
(+233 files in other folders)
