# Gradle
org.gradle.jvmargs=-Xmx2048M

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=1080


